EXPO_PUBLIC_SUPABASE_URL = https://jmagfdqawwvegkuhrwph.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptYWdmZHFhd3d2ZWdrdWhyd3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxODkxNzksImV4cCI6MjA0NTc2NTE3OX0.4TTztJm2ck4_4P_cG10PK6FOp77_3e7qj0eCvjhW3C0
